server.port=8080
#配置mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=sudi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#配置mybaties
mybatis.typeAliasesPackage=com.boot.entity
mybatis.mapperLocations=classpath:mapper/*.xml
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
#thymeleaf end


